--cpu Cortex-M3
"cantest\startup_stm32f103xb.o"
"cantest\main.o"
"cantest\stm32f1xx_it.o"
"cantest\stm32f1xx_hal_msp.o"
"cantest\stm32f1xx_hal_gpio_ex.o"
"cantest\stm32f1xx_hal_can.o"
"cantest\stm32f1xx_hal_tim.o"
"cantest\stm32f1xx_hal_tim_ex.o"
"cantest\stm32f1xx_hal.o"
"cantest\stm32f1xx_hal_rcc.o"
"cantest\stm32f1xx_hal_rcc_ex.o"
"cantest\stm32f1xx_hal_gpio.o"
"cantest\stm32f1xx_hal_dma.o"
"cantest\stm32f1xx_hal_cortex.o"
"cantest\stm32f1xx_hal_pwr.o"
"cantest\stm32f1xx_hal_flash.o"
"cantest\stm32f1xx_hal_flash_ex.o"
"cantest\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CanTest\CanTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CanTest.map" -o CanTest\CanTest.axf